//
// 1) Допустим переменная х обьявленна с помощью let в блоке, в который дальше вложен блок тоже с переменной x,
// которой присвоено другое значение. При этом значение x во внешнем блоке далее по коду не поменяется .
// А если же переменной x во внутреннем блоке не присвоенно новое значение, но х используется в нем, то во внутренннем
// блоке при обращении к x будет использовано значение х из внешнего блока. var-переменная  - "видна" везде в функции
// где она обьявленна
// 2.в циклах let переменная переприсваивается в каждой итерации, var - нет
//3.переменные let нельзя повторно объявлять.
//4. var переменная видна до обьяления, как undefined(всплывает вверх кода), а let не существует до обьявления

// const используется, если значение не меняются после присвоения, ведет себя как let,
// только значение const нельзя изменить

// 2) переменная не должна быть доступна там где не надо
let name;
do {
    name=prompt('Enter your name');
}
while (!isNaN(+name) || name === null);

let age;
do {
 age = +prompt('enter your age');
} while (isNaN(+age) || age === null);


if (age<18){
    alert('You are not allowed to visit this website.')
}
else if (age<=22) {
    let x = confirm('Are you sure you want to continue?');
    if (x===true) {
        alert('Welcome, '+ name);
    }
    else
        alert('You are not allowed to visit this website.')
}
else alert('Welcome, '+ name);